<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vérifie si k se trouve sur la colonne j.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for existesurcolonne {Sudoku}"><tr><td>existesurcolonne {Sudoku}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vérifie si k se trouve sur la colonne j.</h2>

<h3>Description</h3>

<p>Vérifie si k se trouve sur la colonne j.
</p>


<h3>Usage</h3>

<pre>
existesurcolonne(j, k, A)
</pre>


<h3>Value</h3>

<p>un booléen
</p>

<hr /><div style="text-align: center;">[Package <em>Sudoku</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
