<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Génère le sudoku incomplet à remplir.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for grilleincomplete {Sudoku}"><tr><td>grilleincomplete {Sudoku}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Génère le sudoku incomplet à remplir.</h2>

<h3>Description</h3>

<p>Génère le sudoku incomplet à remplir.
</p>


<h3>Usage</h3>

<pre>
grilleincomplete(m)
</pre>


<h3>Value</h3>

<p>une liste contenant le sudoku à remplir, la solution, et le nombre de tours dans l'algorithme de backtracking.
</p>

<hr /><div style="text-align: center;">[Package <em>Sudoku</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
